# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    twig.battle_extension:
        class: AppBundle\Twig\BattleExtension
        tags:
            - { name: twig.extension }

    battle.battle_manager:
        class: AppBundle\Battle\BattleManager
        arguments: ['@doctrine.orm.entity_manager']

    battle.power_manager:
        class: AppBundle\Battle\PowerManager
        arguments: ['@doctrine.orm.entity_manager']

    api_exception_subscriber:
        class: AppBundle\EventListener\ApiExceptionSubscriber
        arguments: ['%kernel.debug%', '@logger', '@api.response_factory']
        tags:
            - { name: kernel.event_subscriber }

    pagination_factory:
        class: AppBundle\Pagination\PaginationFactory
        arguments: ['@router']

    link_serialization_subscriber:
        class: AppBundle\Serializer\LinkSerializationSubscriber
        arguments: ['@router', '@annotation_reader']
        tags:
            - { name: jms_serializer.event_subscriber }

    jwt_token_authenticator:
        class: AppBundle\Security\JwtTokenAuthenticator
#        parent: lexik_jwt_authentication.security.guard.jwt_token_authenticator
        autowire: true

    api.response_factory:
        class: AppBundle\Controller\Api\ResponseFactory

    custom_hateoas_json_serializer:
        class: AppBundle\Serializer\CustomHATEOASJsonSerializer

